spring.application.name=womenempowerment
# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/wp
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate settings
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Drop and re-create the database schema on startup
spring.jpa.hibernate.ddl-auto=create-drop

# Use spring.jpa.properties.* for Hibernate specific properties
